
VITE_SUPABASE_URL=https://rqsakxabvjtgmgnyurop.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxc2FreGFidmp0Z21nbnl1cm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDQ3MzYsImV4cCI6MjA4MjYyMDczNn0._0R3olN2foly0_LpDaMBuQI8uSdrCbBdVYWnIgqf5m8

